\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{3}{r}}
    \toprule
    cs & \( \rho \) \textbar\ beta2 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & -0.33 & -0.35 & -0.38 \\
    & -0.25 & 0.05 & 0.01 & 0.06 \\
    & 0.00 & 0.26 & 0.31 & 0.30 \\
    & 0.25 & 0.39 & 0.39 & 0.41 \\
    & 0.50 & 0.48 & 0.46 & 0.46 \\ \addlinespace[3pt]
    0.8 & -0.50 & -0.30 & -0.37 & -0.17 \\
    & -0.25 & 0.06 & 0.08 & 0.19 \\
    & 0.00 & 0.28 & 0.30 & 0.27 \\
    & 0.25 & 0.42 & 0.41 & 0.40 \\
    & 0.50 & 0.47 & 0.46 & 0.45 \\ \addlinespace[3pt]
    0.6 & -0.50 & -0.26 & -0.08 & 0.05 \\
    & -0.25 & 0.16 & 0.23 & 0.25 \\
    & 0.00 & 0.30 & 0.33 & 0.33 \\
    & 0.25 & 0.40 & 0.37 & 0.37 \\
    & 0.50 & 0.45 & 0.43 & 0.41 \\
    \bottomrule
  \end{tabular}
  \caption{rho estimate}
  \label{tab:ft}
\end{table}
