\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{3}{r}}
    \toprule
    cs & \( \rho \) \textbar\ beta2 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & 32 & 29 & 44 \\
    & -0.25 & 62 & 104 & 106 \\
    & 0.00 & 67 & 139 & 205 \\
    & 0.25 & 69 & 152 & 145 \\
    & 0.50 & 75 & 138 & 268 \\ \addlinespace[3pt]
    0.8 & -0.50 & 30 & 61 & 65 \\
    & -0.25 & 60 & 104 & 103 \\
    & 0.00 & 92 & 158 & 148 \\
    & 0.25 & 90 & 139 & 237 \\
    & 0.50 & 123 & 153 & 266 \\ \addlinespace[3pt]
    0.6 & -0.50 & 36 & 104 & 130 \\
    & -0.25 & 96 & 127 & 162 \\
    & 0.00 & 112 & 110 & 294 \\
    & 0.25 & 131 & 175 & 426 \\
    & 0.50 & 139 & 224 & 396 \\
    \bottomrule
  \end{tabular}
  \caption{iteration}
  \label{tab:ft}
\end{table}
