\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{3}{r}}
    \toprule
    cs & \( \rho \) \textbar\ beta2 & \multicolumn{1}{c}{mu[2] == 0} & \multicolumn{1}{c}{mu[2] == 0.5} & \multicolumn{1}{c}{mu[2] == 1} \\
    \midrule
    0 & -0.50 & 18 & 20 & 23 \\
    & -0.25 & 20 & 24 & 26 \\
    & 0.00 & 20 & 23 & 25 \\
    & 0.25 & 20 & 23 & 24 \\
    & 0.50 & 20 & 23 & 28 \\ \addlinespace[3pt]
    0.2 & -0.50 & 19 & 20 & 25 \\
    & -0.25 & 21 & 24 & 26 \\
    & 0.00 & 20 & 24 & 26 \\
    & 0.25 & 22 & 24 & 25 \\
    & 0.50 & 22 & 23 & 29 \\ \addlinespace[3pt]
    0.4 & -0.50 & 19 & 24 & 26 \\
    & -0.25 & 24 & 25 & 27 \\
    & 0.00 & 23 & 26 & 28 \\
    & 0.25 & 25 & 26 & 29 \\
    & 0.50 & 24 & 27 & 32 \\
    \bottomrule
  \end{tabular}
  \caption{iteration}
  \label{tab:ft}
\end{table}
