% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Oct  1 17:44:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & coef & exp(coef) & se(coef) & z & p \\ 
  \hline
factor(Treat)2 & -1.03 & 0.36 & 0.62 & -1.65 & 0.10 \\ 
   \hline
\end{tabular}
\end{table}
