% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Oct  1 17:44:47 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & coef & exp(coef) & se(coef) & z & p-value \\ 
  \hline
Treat1 & -1.05 & 0.35 & 0.61 & -1.72 & 0.09 \\ 
   \hline
\end{tabular}
\end{table}
