\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{3}{r}}
    \toprule
    cs & \( \rho \) \textbar\ beta2 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & -0.47 & -0.50 & -0.46 \\
    & -0.25 & -0.23 & -0.21 & -0.19 \\
    & 0.00 & -0.00 & 0.01 & 0.04 \\
    & 0.25 & 0.19 & 0.28 & 0.30 \\
    & 0.50 & 0.47 & 0.50 & 0.51 \\ \addlinespace[3pt]
    0.8 & -0.50 & -0.50 & -0.50 & -0.48 \\
    & -0.25 & -0.26 & -0.21 & -0.23 \\
    & 0.00 & -0.01 & 0.07 & 0.12 \\
    & 0.25 & 0.36 & 0.35 & 0.38 \\
    & 0.50 & 0.49 & 0.48 & 0.45 \\ \addlinespace[3pt]
    0.6 & -0.50 & -0.46 & -0.44 & -0.42 \\
    & -0.25 & -0.25 & -0.17 & -0.22 \\
    & 0.00 & 0.11 & 0.15 & 0.05 \\
    & 0.25 & 0.38 & 0.37 & 0.37 \\
    & 0.50 & 0.43 & 0.50 & 0.46 \\
    \bottomrule
  \end{tabular}
  \caption{rho estimate}
  \label{tab:ft}
\end{table}
