\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{3}{r}}
    \toprule
    cs & \( \rho \) \textbar\ beta2 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & 16 & 21 & 28 \\
    & -0.25 & 21 & 26 & 37 \\
    & 0.00 & 28 & 36 & 47 \\
    & 0.25 & 37 & 44 & 66 \\
    & 0.50 & 40 & 60 & 92 \\ \addlinespace[3pt]
    0.8 & -0.50 & 16 & 22 & 30 \\
    & -0.25 & 22 & 33 & 43 \\
    & 0.00 & 29 & 44 & 68 \\
    & 0.25 & 44 & 63 & 78 \\
    & 0.50 & 51 & 71 & 111 \\ \addlinespace[3pt]
    0.6 & -0.50 & 19 & 28 & 48 \\
    & -0.25 & 29 & 41 & 66 \\
    & 0.00 & 48 & 58 & 89 \\
    & 0.25 & 58 & 73 & 86 \\
    & 0.50 & 63 & 82 & 130 \\
    \bottomrule
  \end{tabular}
  \caption{iteration}
  \label{tab:ft}
\end{table}
