\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{9}{r}}
    \toprule
     & deltaTreat & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{1.0} \\
    \cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(lr){9-11}
    cs & \( \rho \) \textbar\ beta12 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & -0.00 & -0.02 & -0.01 & 0.45 & 0.48 & 0.46 & 0.91 & 0.94 & 0.97 \\
    & -0.25 & -0.00 & 0.00 & -0.01 & 0.44 & 0.46 & 0.46 & 0.88 & 0.92 & 0.94 \\
    & 0.00 & 0.00 & -0.02 & -0.04 & 0.47 & 0.48 & 0.49 & 0.92 & 0.98 & 0.95 \\
    & 0.25 & -0.01 & -0.02 & -0.02 & 0.50 & 0.47 & 0.48 & 0.95 & 1.00 & 0.99 \\
    & 0.50 & -0.01 & -0.04 & -0.02 & 0.56 & 0.53 & 0.51 & 1.08 & 1.08 & 1.06 \\ \addlinespace[3pt]
    0.8 & -0.50 & -0.01 & -0.01 & -0.01 & 0.45 & 0.48 & 0.47 & 0.91 & 0.95 & 0.96 \\
    & -0.25 & 0.00 & -0.00 & -0.01 & 0.44 & 0.46 & 0.46 & 0.87 & 0.92 & 0.93 \\
    & 0.00 & -0.01 & -0.03 & -0.02 & 0.47 & 0.47 & 0.48 & 0.89 & 0.98 & 0.96 \\
    & 0.25 & -0.03 & -0.03 & -0.04 & 0.51 & 0.49 & 0.47 & 0.95 & 1.00 & 0.99 \\
    & 0.50 & -0.01 & -0.02 & -0.04 & 0.55 & 0.52 & 0.50 & 1.10 & 1.09 & 1.05 \\ \addlinespace[3pt]
    0.6 & -0.50 & 0.00 & -0.01 & 0.00 & 0.45 & 0.48 & 0.46 & 0.90 & 0.92 & 0.94 \\
    & -0.25 & 0.01 & -0.01 & -0.01 & 0.45 & 0.46 & 0.45 & 0.88 & 0.92 & 0.94 \\
    & 0.00 & -0.04 & -0.04 & -0.04 & 0.46 & 0.45 & 0.45 & 0.89 & 0.94 & 0.95 \\
    & 0.25 & -0.02 & -0.02 & -0.03 & 0.48 & 0.48 & 0.48 & 0.99 & 1.00 & 1.01 \\
    & 0.50 & -0.03 & -0.01 & -0.03 & 0.54 & 0.53 & 0.51 & 1.12 & 1.06 & 1.06 \\
    \bottomrule
  \end{tabular}
  \caption{Delta}
  \label{tab:ft}
\end{table}
