\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{9}{r}}
    \toprule
     & deltaTreat & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{1.0} \\
    \cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(lr){9-11}
    cs & \( \rho \) \textbar\ beta12 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -0.50 & 22.00 & 23.00 & 27.00 & 20.00 & 22.00 & 25.00 & 22.00 & 21.00 & 23.00 \\
    & -0.25 & 22.00 & 25.00 & 29.00 & 24.00 & 23.50 & 27.00 & 23.00 & 23.00 & 23.00 \\
    & 0.00 & 24.00 & 25.50 & 32.00 & 24.50 & 23.00 & 27.00 & 25.00 & 24.00 & 24.50 \\
    & 0.25 & 23.00 & 26.00 & 30.50 & 24.00 & 22.50 & 30.00 & 27.50 & 22.50 & 26.00 \\
    & 0.50 & 24.00 & 26.50 & 46.00 & 25.00 & 22.00 & 32.00 & 27.00 & 21.00 & 25.50 \\ \addlinespace[3pt]
    0.8 & -0.50 & 23.00 & 23.00 & 29.00 & 22.50 & 21.00 & 24.00 & 21.50 & 23.00 & 24.00 \\
    & -0.25 & 25.00 & 26.00 & 33.00 & 25.00 & 24.00 & 26.50 & 24.00 & 24.00 & 24.00 \\
    & 0.00 & 25.00 & 27.00 & 32.50 & 26.00 & 24.50 & 29.00 & 26.00 & 24.00 & 23.00 \\
    & 0.25 & 26.00 & 28.00 & 33.50 & 27.00 & 23.50 & 32.50 & 26.00 & 23.00 & 27.50 \\
    & 0.50 & 26.00 & 29.00 & 40.50 & 26.00 & 25.00 & 35.50 & 27.00 & 24.00 & 28.00 \\ \addlinespace[3pt]
    0.6 & -0.50 & 24.00 & 26.00 & 31.00 & 21.00 & 24.00 & 26.50 & 23.00 & 22.50 & 23.00 \\
    & -0.25 & 26.00 & 28.50 & 35.50 & 25.00 & 26.00 & 29.00 & 25.00 & 24.00 & 26.00 \\
    & 0.00 & 27.00 & 29.00 & 36.00 & 26.00 & 27.00 & 33.00 & 26.50 & 25.00 & 26.00 \\
    & 0.25 & 26.50 & 30.00 & 40.00 & 28.00 & 25.00 & 33.00 & 28.00 & 25.00 & 27.00 \\
    & 0.50 & 29.00 & 30.00 & 47.50 & 28.00 & 26.00 & 37.50 & 27.00 & 24.00 & 27.50 \\
    \bottomrule
  \end{tabular}
  \caption{beta11}
  \caption{Delta}
  \caption{beta[12]}
  \caption{beta22}
  \caption{sd-eventtime-of-interest}
  \caption{sd-CR-eventtime}
  \caption{hat(rho)}
  \caption{iteration}
  \caption{fitted Likelihood}
  \caption{null Likelihood}
  \caption{mean (Control, assumes rho=0)}
  \caption{Delta ~ (assumes ~ rho == 0)}
  \caption{sigma1 (assumes rho=0)}
  \caption{Cox PH beta}
  \caption{Cox 95% lower}
  \caption{Cox 95% upper}
  \caption{FG beta}
  \caption{FG lower}
  \caption{FG 95% upper}
  \caption{mu1C}
  \caption{mu2C}
  \caption{sd1C}
  \caption{sd2C}
  \caption{rhoC}
  \caption{itnC}
  \caption{L0}
  \caption{mu1T}
  \caption{mu2T}
  \caption{sd1T}
  \caption{sd2T}
  \caption{rhoT}
  \caption{itnT}
  \caption{L1}
  \label{tab:ft}
\end{table}
