\begin{table}[htbp]
  \centering\scriptsize
  \begin{tabular}{*{2}{l}*{9}{r}}
    \toprule
     & deltaTreat & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{1.0} \\
    \cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(lr){9-11}
    cs & \( \theta \) \textbar\ beta12 & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} & \multicolumn{1}{c}{0.0} & \multicolumn{1}{c}{0.5} & \multicolumn{1}{c}{1.0} \\
    \midrule
    1.0 & -3.305772 & 18.00 & 17.00 & 18.00 & 18.00 & 17.00 & 16.50 & 18.50 & 17.00 & 17.00 \\
    & -1.478957 & 22.00 & 22.50 & 22.00 & 22.00 & 21.00 & 19.00 & 22.00 & 19.00 & 19.00 \\
    & 0.000000 & 23.50 & 24.50 & 24.50 & 24.00 & 22.00 & 21.00 & 22.50 & 22.00 & 20.00 \\
    & 1.478957 & 26.00 & 25.00 & 24.50 & 24.00 & 23.00 & 22.00 & 25.00 & 23.00 & 22.50 \\
    & 3.305772 & 27.00 & 25.00 & 25.00 & 26.00 & 23.00 & 23.00 & 25.50 & 22.50 & 23.00 \\ \addlinespace[3pt]
    0.8 & -3.305772 & 19.00 & 17.50 & 18.50 & 19.00 & 18.00 & 17.00 & 19.00 & 18.00 & 18.00 \\
    & -1.478957 & 22.00 & 23.00 & 23.00 & 24.00 & 21.00 & 21.00 & 23.00 & 20.00 & 20.00 \\
    & 0.000000 & 24.00 & 26.00 & 25.00 & 24.00 & 23.00 & 23.50 & 24.00 & 24.00 & 23.00 \\
    & 1.478957 & 25.50 & 25.50 & 25.50 & 25.00 & 25.00 & 24.00 & 25.00 & 24.00 & 23.00 \\
    & 3.305772 & 26.00 & 27.00 & 26.00 & 26.00 & 24.00 & 24.00 & 24.00 & 23.00 & 22.00 \\ \addlinespace[3pt]
    0.6 & -3.305772 & 19.00 & 19.00 & 20.50 & 21.00 & 20.00 & 21.00 & 22.00 & 20.00 & 21.50 \\
    & -1.478957 & 24.00 & 26.00 & 24.50 & 25.00 & 23.00 & 24.00 & 25.00 & 23.00 & 25.00 \\
    & 0.000000 & 27.00 & 28.00 & 27.00 & 26.00 & 26.00 & 26.00 & 24.00 & 27.00 & 26.00 \\
    & 1.478957 & 26.50 & 28.00 & 28.00 & 26.00 & 25.50 & 25.00 & 26.50 & 25.00 & 26.50 \\
    & 3.305772 & 28.00 & 28.00 & 26.00 & 27.00 & 27.00 & 25.50 & 26.00 & 26.00 & 26.00 \\
    \bottomrule
  \end{tabular}
  \caption{iteration}
  \label{tab:ft}
\end{table}
